{
  "name": "copilot-pm-course",
  "version": "1.0.0",
  "description": "A comprehensive, 6-hour self-paced course teaching Product Managers how to leverage Microsoft 365 Copilot for everyday PM work.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjaygupta-professional/copilot-pm-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sanjaygupta-professional/copilot-pm-course/issues"
  },
  "homepage": "https://github.com/sanjaygupta-professional/copilot-pm-course#readme",
  "devDependencies": {
    "marked": "^17.0.2"
  }
}
